<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Stage-Plan</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #363636;
        }

        .socialMedia img {
            max-width: 30px;
        }


        a {
            text-decoration: none;
        }
    </style>
</head>
<body>

    <table width="100%">

        <tr>
            <td style="background-color: #18a0ec;">
                <table width="100%">
                    <tr>
                        <td width="10%">
                            <img src="https://stage-plan.com/Content/MainSite/Images/Stage-Plan-Logo.png" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>



        <tr>
            <td>

                <p>@@@Content</p>
                <p>Thank you</p>
                <a href="https://stage-plan.com/">stage-plan.com</a>
            </td>


        </tr>
        <tr>
            <td>
                <table width="80">
                    <tr>
                        <td width="30">

                            <a href="https://plus.google.com/u/0/111958265759320234591" target="_blank">
                                <img src="https://stage-plan.com/Content/MainSite/Images/Email/google.png" alt="Google+" width="30"/>
                            </a>
                        </td>
                        <td width="30">
                            <a href="https://www.facebook.com/people/Stageplan-Stageplan/100015404205242" target="_blank">
                                <img src="https://stage-plan.com/Content/MainSite/Images/Email/facebook.png" alt="Facebook" width="30" />
                            </a>
                        </td>

                    </tr>
                </table>

            </td>
        </tr>



        <tr>
            <td style="background-color:#a52a2a;padding:4px;">&nbsp;</td>
        </tr>


    </table>


</body>
</html>